; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
build_flags =
  -D MQTT_MAX_PACKET_SIZE=1024
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  PubSubClient
  ArduinoJson
build_flags = ${config.build_flags}
;upload_speed = 921600 ; Replace this with the speed you wish to upload sketches at 921600 is fast but sometimes unreliable 115200 is the default speed
monitor_speed = 115200 ; Replace this with the SERIAL_BAUD value set in configuration.h Default is 115200
;upload_port = REPLACE_WITH_DEVICE_IP ; Replace this with the devices IP Address
;upload_flags = --auth=REPLACE_WITH_OTA_PASS ; Replace this with the OTA_PASS you set in configuration.h